<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <EditText
            android:id="@+id/access_key_id"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable = "true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:drawablePadding="10dp"
            android:paddingBottom="20dp"
            android:hint="@string/user_access_key"
            android:importantForAutofill="no"/>

    <EditText
            android:id="@+id/secret"
            android:layout_below="@+id/access_key_id"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:paddingBottom="20dp"
            android:hint="@string/user_secret"
            android:importantForAutofill="no"/>

    <Button
            android:id="@+id/login_button"
            android:layout_below="@+id/secret"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:background="#009688"
            android:enabled="false"/>

</RelativeLayout>